<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <script type="text/javascript">
        var primer_saludo= "Hola";
        var Segundo_saludo= "Hola 2";
        alert (primer_saludo)
    </script>
</body>
</html>